<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TO DO LIST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            bodY{
                background-color:#FAFAFA;
                font-family: 'Neuton', serif;
                padding-top:50px;
            }
            .container{
                max-width:550px;
                margin:auto;
                background-color:#ffffff;
                -webkit-box-shadow:2px,2px,13px,-4px rgba(0,0,0,0.21);
                box-shadow:2px,2px,13px,-4px rgba(0,0,0,0.21);

            }
            h1,h2,h3,h4,h5,h6{
                font-family: 'Raleway', serif;
            }
            a,p{
                color:#4b5156;
            }
            .header-bar{
                display:flex;
                justify-content:space-between;
                color:#fff;
                padding:10px;
                border-radius:5px,5px,0,0;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }
            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                border-top: 1px solid #dfe4ea;
                overflow:hidden;
            }

            .task-title {
                display: flex;
                padding: 20px;
            }
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
                padding: 20px 0px;
            }
            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            #add-link {
                color: #EB796F;
                text-decoration: none;
                font-size: 46px;
                text-shadow: 1px 1px #81413b;
            }

            input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
        {% block content%}
        {%endblock%}
        </div>
        
        <script src="" async defer></script>
    </body>
</html>